@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

input, textarea, button, select, a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
  background: transparent;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  line-height: 1.2;
  caret-color: #0DD22E;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.lock body {
  overflow: hidden;
  touch-action: none;
}

.main-bg {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
}
.container > * {
  min-width: 0;
}

main {
  flex: 1 1 auto;
}

@media only screen and (max-width: 767.98px) {
  ::-webkit-scrollbar {
    display: none;
  }
}
::-webkit-scrollbar {
  background-color: #000000;
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: #000000;
}

::-webkit-scrollbar-thumb {
  background-color: #F5F5F5;
  border-radius: 16px;
  border: 4px solid #000000;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c1c1c1;
}

::-moz-selection {
  color: #000000;
  background: #0DD22E;
}

::selection {
  color: #000000;
  background: #0DD22E;
}

.loader {
  z-index: 200;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: #000000;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 9px solid #0DD22E;
  animation: spinner-bulqg1 0.8s infinite linear alternate, spinner-oaa3wk 1.6s infinite linear;
}

@keyframes spinner-bulqg1 {
  0% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
            clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
  }
  12.5% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
            clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%);
  }
  25% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
            clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%);
  }
  50% {
    -webkit-clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
            clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }
  62.5% {
    -webkit-clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
            clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%);
  }
  75% {
    -webkit-clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
            clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%);
  }
  100% {
    -webkit-clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
            clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%);
  }
}
@keyframes spinner-oaa3wk {
  0% {
    transform: scaleY(1) rotate(0deg);
  }
  49.99% {
    transform: scaleY(1) rotate(135deg);
  }
  50% {
    transform: scaleY(-1) rotate(0deg);
  }
  100% {
    transform: scaleY(-1) rotate(-135deg);
  }
}
.header {
  height: 100px;
  padding: 10px;
  z-index: 100;
}
.header__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__img {
  z-index: 2;
  min-width: 80px;
  min-height: 80px;
  position: relative;
}
.header__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.header__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.header__icon {
  position: relative;
  width: 50px;
  height: 50px;
  transition: 0.2s;
  border-radius: 5px;
}
.header__icon:hover {
  background: rgba(13, 210, 46, 0.2);
  border-radius: 10px;
}
.header__icon img {
  padding: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: contain;
     object-fit: contain;
}
.header__icon.shop {
  position: relative;
}
.header__icon.shop::after {
  content: "1";
  position: absolute;
  top: 0;
  right: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #D73636;
  font-size: 10px;
  color: #F5F5F5;
  font-weight: bold;
}

.menu__list {
  display: flex;
  gap: 25px;
}
.menu__link {
  color: #F5F5F5;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  transition: 0.2s;
  border-radius: 5px;
}
.menu__link:hover {
  background: rgba(13, 210, 46, 0.2);
  border-radius: 10px;
}
.menu__burger {
  display: none;
}

@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }
  .menu__burger {
    display: block;
    position: relative;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    margin: 10px;
    overflow: hidden;
    z-index: 2;
  }
  .menu__body {
    overflow: auto;
    position: fixed;
    right: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    padding: 80px 0 0 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    transition: 0.3s;
  }
  .menu__body.active {
    top: 0;
  }
  .menu__list {
    flex-direction: column;
    align-items: center;
  }
}
.open {
  margin-top: -100px;
  height: 100vh;
  width: auto;
  min-height: 800px;
}
.open__body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  padding-top: 150px;
  position: relative;
}
.open__description {
  color: #F5F5F5;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.open__title {
  font-size: 30px;
  font-weight: 900;
}
.open__span-title {
  position: relative;
  color: #0DD22E;
}
.open__span-title::after {
  content: "";
  position: absolute;
  width: 110%;
  height: 100%;
  left: -5%;
  top: 0;
  border-radius: 50%;
  background: rgba(13, 210, 46, 0.53);
  filter: blur(75px);
}
.open__text {
  color: rgba(245, 245, 245, 0.78);
  font-size: 15px;
  width: 100%;
}
.open__buttons {
  display: flex;
  align-items: center;
  gap: 56px;
  padding-bottom: 30px;
}
.open__btn-buy {
  font-weight: 800;
  font-size: 15px;
  color: #F5F5F5;
  background: linear-gradient(84.4deg, #0DD22E 2.31%, #077719 97.73%);
  box-shadow: 0px 4px 4px rgba(13, 210, 46, 0.2);
  border-radius: 15px;
  padding: 20px 40px;
  transition: 0.2s;
}
.open__btn-buy:hover {
  transform: translateY(4px);
  box-shadow: 0px 0px 4px rgba(13, 210, 46, 0.2);
}
.open__price {
  font-weight: 700;
  font-size: 35px;
}
.open__big-img {
  position: relative;
  width: 100%;
  height: 50%;
  aspect-ratio: 639/510;
}
.open__big-img img {
  position: absolute;
  top: 0px;
  left: 0;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.open__big-img::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  background: rgba(13, 210, 46, 0.27);
  filter: blur(150px);
}
.open__videos {
  display: flex;
  gap: 60px;
}
.open__video {
  position: relative;
  border-radius: 15px;
  transition: 0.2s;
}
.open__video:hover {
  box-shadow: 0px 4px 4px rgba(13, 210, 46, 0.2);
  transform: translateY(-4px);
}
.open__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 41px;
  width: 41px;
  transition: 0.2s;
}

@media only screen and (max-width: 767.98px) {
  .open__body {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    position: relative;
  }
  .open__description {
    gap: 30px;
  }
  .open__title {
    font-size: 25px;
  }
  .open__big-img {
    position: relative;
    width: 80%;
    margin: 0 auto;
    height: auto;
    aspect-ratio: 639/510;
  }
  .open__big-img img {
    position: relative;
    width: 100%;
  }
  .open__videos {
    display: none;
  }
  .open__buttons {
    gap: 20px;
  }
  .open__btn-buy {
    font-weight: 800;
    font-size: 15px;
    color: #F5F5F5;
    background: linear-gradient(84.4deg, #0DD22E 2.31%, #077719 97.73%);
    box-shadow: 0px 4px 4px rgba(13, 210, 46, 0.2);
    border-radius: 12px;
    padding: 10px 20px;
    transition: 0.2s;
  }
  .open__price {
    font-weight: 700;
    font-size: 20px;
  }
}
.login .container {
  padding: 20px;
}
.login__body {
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  height: 700px;
  border-radius: 54px;
}
.login__logo {
  width: 50%;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.login__logo img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.login__form {
  width: 50%;
}

.form {
  color: #F5F5F5;
  padding: 50px;
  padding-left: 0;
}
.form__title {
  font-weight: 700;
  font-size: 35px;
}
.form__not-have {
  font-weight: 600;
  font-size: 18px;
}
.form__not-have span {
  color: #0DD22E;
}
.form__inputs {
  padding: 80px 0 53px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form__row {
  display: flex;
  flex-direction: column;
}
.form__label {
  font-weight: 800;
  font-size: 13px;
  line-height: 16px;
}
.form__input {
  background: rgba(255, 255, 255, 0.14);
  border: 1px solid #FFFFFF;
  border-radius: 13px;
  padding: 15px 22px;
}
.form__button {
  margin-top: 13px;
  padding: 15px 22px;
  background: #0DD22E;
  border-radius: 13px;
}
.form__forgot {
  font-weight: 800;
  font-size: 13px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.82);
}
.form__or {
  text-align: center;
  position: relative;
  font-weight: 700;
  font-size: 23px;
  padding-bottom: 39px;
}
.form__or::after {
  content: "";
  position: absolute;
  left: 5%;
  top: 13px;
  width: 35%;
  height: 3px;
  background: #F5F5F5;
}
.form__or::before {
  content: "";
  position: absolute;
  right: 5%;
  top: 13px;
  width: 35%;
  height: 3px;
  background: #F5F5F5;
}
.form__social {
  height: 48px;
  width: 100%;
  background: rgba(13, 210, 46, 0.2);
  border: 1px solid #FFFFFF;
  border-radius: 13px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.form__icon {
  width: 22px;
  height: 22px;
}

@media only screen and (max-width: 767.98px) {
  .login__logo {
    z-index: -1;
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .login__logo img {
    width: 100%;
    height: auto;
    -o-object-fit: contain;
       object-fit: contain;
    opacity: 0.5;
  }
  .login__form {
    width: 100%;
  }
  .form {
    color: #F5F5F5;
    padding: 50px;
    padding-left: 50px;
  }
}
.grid__body {
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 8px;
}
@media only screen and (max-width: 767.98px) {
  .grid__body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr);
  }
}
.grid__item {
  position: relative;
  aspect-ratio: 9/5;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grid__item img {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 13px;
}
.grid__title {
  padding-top: 20px;
  font-weight: 900;
  font-size: 20px;
  color: #F5F5F5;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.grid__more {
  color: #F5F5F5;
  position: relative;
}
.grid__more::after {
  content: "";
  position: absolute;
  right: -25px;
  top: 15%;
  background: url(../icons/arrow-icon.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 80%;
  width: 20px;
}