.grid {
   &__body {
      padding:0 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 8px;
      @media only screen and (max-width:$mobile) {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(1fr);
      }
   }

   // .grid__item

   &__item {
      position: relative;
      aspect-ratio: 9 / 5;
      display: flex; 
      align-items: center;
      flex-direction: column;
   }
   &__item img {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height:100%;
      object-fit: cover;
      border-radius: 13px;
   }
   // .grid__title

   &__title {
      padding-top: 20px;
      font-weight: 900;
      font-size: 20px;
      color: $white;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   }

   // .grid__more

   &__more {
      color: $white;
      position: relative;
   }
   &__more::after{
      content:'';
      position: absolute;
      right: -25px;
      top: 15%;
      background: url(../icons/arrow-icon.png);
      background-repeat: no-repeat;
      background-size: contain;
      height: 80%;
      width: 20px;
   }
}
